VITE_SUPABASE_PROJECT_ID="ffwcalvozufrwkyooljw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmd2NhbHZvenVmcndreW9vbGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDE2ODQsImV4cCI6MjA4NjA3NzY4NH0.5eoyJOvKbAQVQZ1XRS0G_S4oprbWXT9vlydDG_lchKo"
VITE_SUPABASE_URL="https://ffwcalvozufrwkyooljw.supabase.co"
